# LightningReferenceApp

./: .gitignore  azure-pipelines.yml
api/: referenceApi.sln
referenceApp/: Dockerfile.referenceApp.Api  azure-pipelines.yaml  azure-pipelines.yml  deploy-webui-api.yml  docker-compose.yml  readme.md  refresh_test_framework_from_source_DO_NOT_DELETE.sh
referenceApp/api/: .gitignore  Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  readme.md  referenceApi.sln
referenceApp/api/src/referenceApp.Api/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  referenceApp.Api.csproj
referenceApp/api/src/referenceApp.Api/Controllers/: ApiControllerBase.cs  TodoController.cs  WeatherForecastController.cs
referenceApp/api/src/referenceApp.Api/Controllers/Infrastructure/: FeatureFlags.cs
referenceApp/api/src/referenceApp.Api/Migrations/: ReferenceDbContextModelSnapshot.cs
referenceApp/api/src/referenceApp.Api/Models/: NewTodoModel.cs
referenceApp/api/src/referenceApp.Lib/: UnitTest1.cs  referenceApp.Lib.csproj
referenceApp/api/src/referenceApp.Lib/Exceptions/: ValidationException.cs
referenceApp/api/src/referenceApp.Lib/Infrastructure/: RequestPerformanceBehavior.cs  RequestValidationBehavior.cs
referenceApp/api/src/referenceApp.Lib/Todo/CreateNewTodo/: CreateNewTodoCommand.cs  CreateNewTodoCommandHandler.cs  CreateNewTodoCommandValidator.cs
referenceApp/api/src/referenceApp.Lib/Todo/Models/: TodoListModel.cs  TodoModel.cs
referenceApp/api/src/referenceApp.Lib/Todo/Queries/: GetTodosListQuery.cs  GetTodosListQueryHandler.cs
referenceApp/api/src/referenceApp.Lib/Todo/ToggleTodoComplete/: TodoToggleIsCompleteCommand.cs  TodoToggleIsCompleteCommandHandler.cs
referenceApp/api/src/referenceApp.Persistence/: ReferenceDbContext.cs  ReferenceDbInitializer.cs  referenceApp.Persistence.csproj
referenceApp/api/src/referenceApp.Persistence/Models/: Todo.cs
referenceApp/tf/: _prod.tfvars  _test.tfvars  apiAppService.tf  appInsights.tf  appServicePlans.tf  containerRegistry.tf  db.tf  deployDevEnvironment.sh  deployProdEnvironment.sh  deployTestEnvironment.sh  keyVault.tf  main.tf  resourceGroup.tf  terraform.tfvars  variables.tf  webStorageAccount.tf
terraform-rnd/: .terraform.lock.hcl  azure-devops-code-repository.tf  azure-devops-organization.tf  init_cloud_state_storage.sh  initial-deployment-provisioning-registry.tf  main.tf  readme.md  terraform.tfvars  variables.tf
tf/: .terraform.lock.hcl  _dev.tfvars  apiAppService.tf  appInsights.tf  appServicePlans.tf  init_shared_state_store.sh  keyVault.tf  main.tf  output.tf  readme.md  terraform.tfvars  variables.tf
(+42 files in other folders)
